Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/vchechai/work/piscine_php"
 <Directory "/Users/vchechai/work/piscine_php">
 Options Indexes FollowSymLinks
 Require all granted
</Directory>
</VirtualHost>